Experience X Respondent type

Question 1, Classifier: SVM
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: Random Forest
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: kNN
Mean Accuracy = 0.38666666666666666
Accuracies: [0.16666667 0.2        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: Logistic Regression
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: Naive Bayes
Mean Accuracy = 0.09166666666666666
Accuracies: [0.16666667 0.         0.         0.         0.         0.
 0.         0.25       0.         0.5       ]
==============================================================
Question 1, Classifier: Decision Tree
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 2, Classifier: SVM
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: Random Forest
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: kNN
Mean Accuracy = 0.5133333333333333
Accuracies: [0.33333333 0.4        0.4        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: Logistic Regression
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: Naive Bayes
Mean Accuracy = 0.1
Accuracies: [0.   0.   0.   0.25 0.   0.25 0.   0.   0.   0.5 ]
==============================================================
Question 2, Classifier: Decision Tree
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 3, Classifier: SVM
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Random Forest
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: kNN
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Logistic Regression
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Naive Bayes
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Decision Tree
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: SVM
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Random Forest
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: kNN
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Logistic Regression
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Naive Bayes
Mean Accuracy = 0.325
Accuracies: [0.16666667 0.5        0.25       0.5        0.5        0.33333333
 0.         0.         0.33333333 0.66666667]
==============================================================
Question 4, Classifier: Decision Tree
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 5, Classifier: SVM
Mean Accuracy = 0.5761904761904763
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 5, Classifier: Random Forest
Mean Accuracy = 0.5095238095238095
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.33333333 0.66666667 0.66666667 0.33333333]
==============================================================
Question 5, Classifier: kNN
Mean Accuracy = 0.5761904761904763
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 5, Classifier: Logistic Regression
Mean Accuracy = 0.47619047619047616
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.33333333 0.66666667
 0.33333333 0.66666667 0.66666667 0.33333333]
==============================================================
Question 5, Classifier: Naive Bayes
Mean Accuracy = 0.3928571428571429
Accuracies: [0.42857143 0.5        0.5        0.5        0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333]
==============================================================
Question 5, Classifier: Decision Tree
Mean Accuracy = 0.5761904761904763
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 6, Classifier: SVM
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Random Forest
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: kNN
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Logistic Regression
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Naive Bayes
Mean Accuracy = 0.8466666666666667
Accuracies: [0.5        0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Decision Tree
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 7, Classifier: SVM
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Random Forest
Mean Accuracy = 0.5395238095238095
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.33333333 0.66666667]
==============================================================
Question 7, Classifier: kNN
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Logistic Regression
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Naive Bayes
Mean Accuracy = 0.19619047619047617
Accuracies: [0.42857143 0.         0.2        0.         0.33333333 0.33333333
 0.         0.         0.33333333 0.33333333]
==============================================================
Question 7, Classifier: Decision Tree
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================

Only users - cross validation (10 times)

Question 1, Classifier: SVM
Mean Accuracy = 0.6270634920634921
Accuracies: [0.44444444 0.57142857 0.57142857 0.66666667 0.66666667 0.66666667
 0.66666667 0.66666667 0.6        0.75      ]
==============================================================
Question 1, Classifier: Random Forest
Mean Accuracy = 0.6270634920634921
Accuracies: [0.44444444 0.57142857 0.57142857 0.66666667 0.66666667 0.66666667
 0.66666667 0.66666667 0.6        0.75      ]
==============================================================
Question 1, Classifier: kNN
Mean Accuracy = 0.6270634920634921
Accuracies: [0.44444444 0.57142857 0.57142857 0.66666667 0.66666667 0.66666667
 0.66666667 0.66666667 0.6        0.75      ]
==============================================================
Question 1, Classifier: Logistic Regression
Mean Accuracy = 0.6270634920634921
Accuracies: [0.44444444 0.57142857 0.57142857 0.66666667 0.66666667 0.66666667
 0.66666667 0.66666667 0.6        0.75      ]
==============================================================
Question 1, Classifier: Naive Bayes
Mean Accuracy = 0.34325396825396826
Accuracies: [0.44444444 0.28571429 0.28571429 0.16666667 0.33333333 0.33333333
 0.33333333 0.5        0.         0.75      ]
==============================================================
Question 1, Classifier: Decision Tree
Mean Accuracy = 0.6270634920634921
Accuracies: [0.44444444 0.57142857 0.57142857 0.66666667 0.66666667 0.66666667
 0.66666667 0.66666667 0.6        0.75      ]
==============================================================
Question 2, Classifier: SVM
Mean Accuracy = 0.5876190476190475
Accuracies: [0.5        0.5        0.57142857 0.57142857 0.66666667 0.66666667
 0.6        0.6        0.6        0.6       ]
==============================================================
Question 2, Classifier: Random Forest
Mean Accuracy = 0.5876190476190475
Accuracies: [0.5        0.5        0.57142857 0.57142857 0.66666667 0.66666667
 0.6        0.6        0.6        0.6       ]
==============================================================
Question 2, Classifier: kNN
Mean Accuracy = 0.5751190476190475
Accuracies: [0.375      0.5        0.57142857 0.57142857 0.66666667 0.66666667
 0.6        0.6        0.6        0.6       ]
==============================================================
Question 2, Classifier: Logistic Regression
Mean Accuracy = 0.5876190476190475
Accuracies: [0.5        0.5        0.57142857 0.57142857 0.66666667 0.66666667
 0.6        0.6        0.6        0.6       ]
==============================================================
Question 2, Classifier: Naive Bayes
Mean Accuracy = 0.5376190476190474
Accuracies: [0.25       0.25       0.57142857 0.57142857 0.66666667 0.66666667
 0.6        0.6        0.6        0.6       ]
==============================================================
Question 2, Classifier: Decision Tree
Mean Accuracy = 0.5876190476190475
Accuracies: [0.5        0.5        0.57142857 0.57142857 0.66666667 0.66666667
 0.6        0.6        0.6        0.6       ]
==============================================================
Question 3, Classifier: SVM
Mean Accuracy = 0.7505952380952381
Accuracies: [0.5        0.625      0.71428571 0.83333333 0.83333333 0.8
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 3, Classifier: Random Forest
Mean Accuracy = 0.7505952380952381
Accuracies: [0.5        0.625      0.71428571 0.83333333 0.83333333 0.8
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 3, Classifier: kNN
Mean Accuracy = 0.3844047619047619
Accuracies: [0.5        0.625      0.28571429 0.33333333 0.5        0.2
 0.2        0.2        0.4        0.6       ]
==============================================================
Question 3, Classifier: Logistic Regression
Mean Accuracy = 0.7505952380952381
Accuracies: [0.5        0.625      0.71428571 0.83333333 0.83333333 0.8
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 3, Classifier: Naive Bayes
Mean Accuracy = 0.34440476190476194
Accuracies: [0.1        0.625      0.28571429 0.33333333 0.5        0.2
 0.2        0.2        0.4        0.6       ]
==============================================================
Question 3, Classifier: Decision Tree
Mean Accuracy = 0.7505952380952381
Accuracies: [0.5        0.625      0.71428571 0.83333333 0.83333333 0.8
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 4, Classifier: SVM
Mean Accuracy = 0.8380952380952381
Accuracies: [0.66666667 0.71428571 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 1.         1.        ]
==============================================================
Question 4, Classifier: Random Forest
Mean Accuracy = 0.8380952380952381
Accuracies: [0.66666667 0.71428571 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 1.         1.        ]
==============================================================
Question 4, Classifier: kNN
Mean Accuracy = 0.8380952380952381
Accuracies: [0.66666667 0.71428571 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 1.         1.        ]
==============================================================
Question 4, Classifier: Logistic Regression
Mean Accuracy = 0.8380952380952381
Accuracies: [0.66666667 0.71428571 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 1.         1.        ]
==============================================================
Question 4, Classifier: Naive Bayes
Mean Accuracy = 0.40777777777777774
Accuracies: [0.11111111 0.         0.66666667 0.5        0.5        0.5
 0.66666667 0.33333333 0.6        0.2       ]
==============================================================
Question 4, Classifier: Decision Tree
Mean Accuracy = 0.8380952380952381
Accuracies: [0.66666667 0.71428571 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 1.         1.        ]
==============================================================
Question 5, Classifier: SVM
Mean Accuracy = 0.5244444444444444
Accuracies: [0.44444444 0.5        0.5        0.5        0.5        0.5
 0.5        0.6        0.6        0.6       ]
==============================================================
Question 5, Classifier: Random Forest
Mean Accuracy = 0.4444444444444445
Accuracies: [0.44444444 0.5        0.5        0.5        0.5        0.5
 0.5        0.2        0.6        0.2       ]
==============================================================
Question 5, Classifier: kNN
Mean Accuracy = 0.4408333333333334
Accuracies: [0.33333333 0.375      0.5        0.5        0.5        0.5
 0.5        0.4        0.4        0.4       ]
==============================================================
Question 5, Classifier: Logistic Regression
Mean Accuracy = 0.4444444444444445
Accuracies: [0.44444444 0.5        0.5        0.5        0.5        0.5
 0.5        0.2        0.6        0.2       ]
==============================================================
Question 5, Classifier: Naive Bayes
Mean Accuracy = 0.05694444444444444
Accuracies: [0.44444444 0.125      0.         0.         0.         0.
 0.         0.         0.         0.        ]
==============================================================
Question 5, Classifier: Decision Tree
Mean Accuracy = 0.3944444444444445
Accuracies: [0.44444444 0.5        0.5        0.5        0.5        0.
 0.5        0.2        0.6        0.2       ]
==============================================================
Question 6, Classifier: SVM
Mean Accuracy = 0.8125
Accuracies: [0.625      0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 0.83333333 0.83333333]
==============================================================
Question 6, Classifier: Random Forest
Mean Accuracy = 0.8125
Accuracies: [0.625      0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 0.83333333 0.83333333]
==============================================================
Question 6, Classifier: kNN
Mean Accuracy = 0.8125
Accuracies: [0.625      0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 0.83333333 0.83333333]
==============================================================
Question 6, Classifier: Logistic Regression
Mean Accuracy = 0.8125
Accuracies: [0.625      0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 0.83333333 0.83333333]
==============================================================
Question 6, Classifier: Naive Bayes
Mean Accuracy = 0.5291666666666666
Accuracies: [0.625      0.33333333 0.66666667 0.5        0.5        0.5
 0.66666667 0.66666667 0.5        0.33333333]
==============================================================
Question 6, Classifier: Decision Tree
Mean Accuracy = 0.8125
Accuracies: [0.625      0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 0.83333333 0.83333333]
==============================================================
Question 7, Classifier: SVM
Mean Accuracy = 0.6715873015873016
Accuracies: [0.44444444 0.5        0.57142857 0.66666667 0.66666667 0.66666667
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 7, Classifier: Random Forest
Mean Accuracy = 0.6715873015873016
Accuracies: [0.44444444 0.5        0.57142857 0.66666667 0.66666667 0.66666667
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 7, Classifier: kNN
Mean Accuracy = 0.6715873015873016
Accuracies: [0.44444444 0.5        0.57142857 0.66666667 0.66666667 0.66666667
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 7, Classifier: Logistic Regression
Mean Accuracy = 0.6715873015873016
Accuracies: [0.44444444 0.5        0.57142857 0.66666667 0.66666667 0.66666667
 0.8        0.8        0.8        0.8       ]
==============================================================
Question 7, Classifier: Naive Bayes
Mean Accuracy = 0.3661904761904762
Accuracies: [0.33333333 0.         0.42857143 0.5        0.5        0.5
 0.6        0.4        0.4        0.        ]
==============================================================
Question 7, Classifier: Decision Tree
Mean Accuracy = 0.6715873015873016
Accuracies: [0.44444444 0.5        0.57142857 0.66666667 0.66666667 0.66666667
 0.8        0.8        0.8        0.8       ]
==============================================================

Respondents with more than ten years of experience in C# - cross validation (10 times)

Question 1, Classifier: SVM
Mean Accuracy = 0.6133333333333334
Accuracies: [0.5        0.5        0.6        0.6        0.6        0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 1, Classifier: Random Forest
Mean Accuracy = 0.6133333333333334
Accuracies: [0.5        0.5        0.6        0.6        0.6        0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 1, Classifier: kNN
Mean Accuracy = 0.6133333333333334
Accuracies: [0.5        0.5        0.6        0.6        0.6        0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 1, Classifier: Logistic Regression
Mean Accuracy = 0.6133333333333334
Accuracies: [0.5        0.5        0.6        0.6        0.6        0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 1, Classifier: Naive Bayes
Mean Accuracy = 0.5633333333333334
Accuracies: [0.16666667 0.33333333 0.6        0.6        0.6        0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 1, Classifier: Decision Tree
Mean Accuracy = 0.6133333333333334
Accuracies: [0.5        0.5        0.6        0.6        0.6        0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: SVM
Mean Accuracy = 0.562857142857143
Accuracies: [0.42857143 0.6        0.6        0.5        0.5        0.5
 0.5        0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: Random Forest
Mean Accuracy = 0.562857142857143
Accuracies: [0.42857143 0.6        0.6        0.5        0.5        0.5
 0.5        0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: kNN
Mean Accuracy = 0.562857142857143
Accuracies: [0.42857143 0.6        0.6        0.5        0.5        0.5
 0.5        0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: Logistic Regression
Mean Accuracy = 0.562857142857143
Accuracies: [0.42857143 0.6        0.6        0.5        0.5        0.5
 0.5        0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: Naive Bayes
Mean Accuracy = 0.16619047619047617
Accuracies: [0.42857143 0.2        0.2        0.25       0.         0.
 0.25       0.         0.         0.33333333]
==============================================================
Question 2, Classifier: Decision Tree
Mean Accuracy = 0.562857142857143
Accuracies: [0.42857143 0.6        0.6        0.5        0.5        0.5
 0.5        0.66666667 0.66666667 0.66666667]
==============================================================
Question 3, Classifier: SVM
Mean Accuracy = 0.6666666666666667
Accuracies: [0.5        0.5        0.6        0.4        0.75       0.75
 0.75       0.75       0.66666667 1.        ]
==============================================================
Question 3, Classifier: Random Forest
Mean Accuracy = 0.6666666666666667
Accuracies: [0.5        0.5        0.6        0.4        0.75       0.75
 0.75       0.75       0.66666667 1.        ]
==============================================================
Question 3, Classifier: kNN
Mean Accuracy = 0.6666666666666667
Accuracies: [0.5        0.5        0.6        0.4        0.75       0.75
 0.75       0.75       0.66666667 1.        ]
==============================================================
Question 3, Classifier: Logistic Regression
Mean Accuracy = 0.6666666666666667
Accuracies: [0.5        0.5        0.6        0.4        0.75       0.75
 0.75       0.75       0.66666667 1.        ]
==============================================================
Question 3, Classifier: Naive Bayes
Mean Accuracy = 0.5333333333333333
Accuracies: [0.5        0.5        0.6        0.4        0.5        0.5
 0.5        0.5        0.33333333 1.        ]
==============================================================
Question 3, Classifier: Decision Tree
Mean Accuracy = 0.6666666666666667
Accuracies: [0.5        0.5        0.6        0.4        0.75       0.75
 0.75       0.75       0.66666667 1.        ]
==============================================================
Question 4, Classifier: SVM
Mean Accuracy = 0.9466666666666667
Accuracies: [0.66666667 0.8        1.         1.         1.         1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Random Forest
Mean Accuracy = 0.9466666666666667
Accuracies: [0.66666667 0.8        1.         1.         1.         1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: kNN
Mean Accuracy = 0.9466666666666667
Accuracies: [0.66666667 0.8        1.         1.         1.         1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Logistic Regression
Mean Accuracy = 0.9466666666666667
Accuracies: [0.66666667 0.8        1.         1.         1.         1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Naive Bayes
Mean Accuracy = 0.29166666666666663
Accuracies: [0.16666667 0.         0.25       0.25       0.25       0.5
 0.25       0.         0.25       1.        ]
==============================================================
Question 4, Classifier: Decision Tree
Mean Accuracy = 0.9466666666666667
Accuracies: [0.66666667 0.8        1.         1.         1.         1.
 1.         1.         1.         1.        ]
==============================================================
Question 5, Classifier: SVM
Mean Accuracy = 0.43999999999999995
Accuracies: [0.5        0.5        0.4        0.5        0.5        0.5
 0.5        0.66666667 0.33333333 0.        ]
==============================================================
Question 5, Classifier: Random Forest
Mean Accuracy = 0.43999999999999995
Accuracies: [0.5        0.5        0.4        0.5        0.5        0.5
 0.5        0.66666667 0.33333333 0.        ]
==============================================================
Question 5, Classifier: kNN
Mean Accuracy = 0.43499999999999994
Accuracies: [0.5        0.5        0.6        0.5        0.5        0.25
 0.5        0.33333333 0.33333333 0.33333333]
==============================================================
Question 5, Classifier: Logistic Regression
Mean Accuracy = 0.43999999999999995
Accuracies: [0.5        0.5        0.4        0.5        0.5        0.5
 0.5        0.66666667 0.33333333 0.        ]
==============================================================
Question 5, Classifier: Naive Bayes
Mean Accuracy = 0.43499999999999994
Accuracies: [0.5        0.5        0.6        0.5        0.5        0.25
 0.5        0.33333333 0.33333333 0.33333333]
==============================================================
Question 5, Classifier: Decision Tree
Mean Accuracy = 0.43999999999999995
Accuracies: [0.5        0.5        0.4        0.5        0.5        0.5
 0.5        0.66666667 0.33333333 0.        ]
==============================================================
Question 6, Classifier: SVM
Mean Accuracy = 0.8216666666666667
Accuracies: [0.66666667 1.         0.8        0.75       0.75       0.75
 0.75       0.75       1.         1.        ]
==============================================================
Question 6, Classifier: Random Forest
Mean Accuracy = 0.8216666666666667
Accuracies: [0.66666667 1.         0.8        0.75       0.75       0.75
 0.75       0.75       1.         1.        ]
==============================================================
Question 6, Classifier: kNN
Mean Accuracy = 0.8216666666666667
Accuracies: [0.66666667 1.         0.8        0.75       0.75       0.75
 0.75       0.75       1.         1.        ]
==============================================================
Question 6, Classifier: Logistic Regression
Mean Accuracy = 0.8216666666666667
Accuracies: [0.66666667 1.         0.8        0.75       0.75       0.75
 0.75       0.75       1.         1.        ]
==============================================================
Question 6, Classifier: Naive Bayes
Mean Accuracy = 0.5700000000000001
Accuracies: [0.66666667 0.6        0.6        0.5        0.5        0.5
 0.5        0.5        0.66666667 0.66666667]
==============================================================
Question 6, Classifier: Decision Tree
Mean Accuracy = 0.8216666666666667
Accuracies: [0.66666667 1.         0.8        0.75       0.75       0.75
 0.75       0.75       1.         1.        ]
==============================================================
Question 7, Classifier: SVM
Mean Accuracy = 0.6678571428571429
Accuracies: [0.42857143 0.5        0.75       0.75       0.75       0.75
 0.75       0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Random Forest
Mean Accuracy = 0.6678571428571429
Accuracies: [0.42857143 0.5        0.75       0.75       0.75       0.75
 0.75       0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: kNN
Mean Accuracy = 0.6678571428571429
Accuracies: [0.42857143 0.5        0.75       0.75       0.75       0.75
 0.75       0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Logistic Regression
Mean Accuracy = 0.6678571428571429
Accuracies: [0.42857143 0.5        0.75       0.75       0.75       0.75
 0.75       0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Naive Bayes
Mean Accuracy = 0.19166666666666665
Accuracies: [0.         0.         0.25       0.         0.25       0.5
 0.25       0.         0.33333333 0.33333333]
==============================================================
Question 7, Classifier: Decision Tree
Mean Accuracy = 0.6678571428571429
Accuracies: [0.42857143 0.5        0.75       0.75       0.75       0.75
 0.75       0.66666667 0.66666667 0.66666667]
==============================================================


Respondents with ten or less years of experience in C# - cross validation (10 times)


Question 1, Classifier: SVM
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: Random Forest
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: kNN
Mean Accuracy = 0.38666666666666666
Accuracies: [0.16666667 0.2        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: Logistic Regression
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 1, Classifier: Naive Bayes
Mean Accuracy = 0.09166666666666666
Accuracies: [0.16666667 0.         0.         0.         0.         0.
 0.         0.25       0.         0.5       ]
==============================================================
Question 1, Classifier: Decision Tree
Mean Accuracy = 0.42333333333333334
Accuracies: [0.33333333 0.4        0.         0.5        0.5        0.5
 0.5        0.5        0.5        0.5       ]
==============================================================
Question 2, Classifier: SVM
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: Random Forest
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: kNN
Mean Accuracy = 0.5133333333333333
Accuracies: [0.33333333 0.4        0.4        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: Logistic Regression
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 2, Classifier: Naive Bayes
Mean Accuracy = 0.1
Accuracies: [0.   0.   0.   0.25 0.   0.25 0.   0.   0.   0.5 ]
==============================================================
Question 2, Classifier: Decision Tree
Mean Accuracy = 0.49333333333333335
Accuracies: [0.33333333 0.4        0.2        0.5        0.5        0.5
 0.66666667 0.66666667 0.66666667 0.5       ]
==============================================================
Question 3, Classifier: SVM
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Random Forest
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: kNN
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Logistic Regression
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Naive Bayes
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 3, Classifier: Decision Tree
Mean Accuracy = 0.7583333333333333
Accuracies: [0.33333333 0.5        0.6        0.4        0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: SVM
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Random Forest
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: kNN
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Logistic Regression
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 4, Classifier: Naive Bayes
Mean Accuracy = 0.325
Accuracies: [0.16666667 0.5        0.25       0.5        0.5        0.33333333
 0.         0.         0.33333333 0.66666667]
==============================================================
Question 4, Classifier: Decision Tree
Mean Accuracy = 0.8583333333333332
Accuracies: [0.66666667 0.66666667 0.75       0.75       0.75       1.
 1.         1.         1.         1.        ]
==============================================================
Question 5, Classifier: SVM
Mean Accuracy = 0.5761904761904763
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 5, Classifier: Random Forest
Mean Accuracy = 0.5095238095238095
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.33333333 0.66666667 0.66666667 0.33333333]
==============================================================
Question 5, Classifier: kNN
Mean Accuracy = 0.5761904761904763
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 5, Classifier: Logistic Regression
Mean Accuracy = 0.47619047619047616
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.33333333 0.66666667
 0.33333333 0.66666667 0.66666667 0.33333333]
==============================================================
Question 5, Classifier: Naive Bayes
Mean Accuracy = 0.3928571428571429
Accuracies: [0.42857143 0.5        0.5        0.5        0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333]
==============================================================
Question 5, Classifier: Decision Tree
Mean Accuracy = 0.5761904761904763
Accuracies: [0.42857143 0.33333333 0.5        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 6, Classifier: SVM
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Random Forest
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: kNN
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Logistic Regression
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Naive Bayes
Mean Accuracy = 0.8466666666666667
Accuracies: [0.5        0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 6, Classifier: Decision Tree
Mean Accuracy = 0.8800000000000001
Accuracies: [0.83333333 0.8        1.         0.75       0.75       1.
 0.66666667 1.         1.         1.        ]
==============================================================
Question 7, Classifier: SVM
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Random Forest
Mean Accuracy = 0.5395238095238095
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.33333333 0.66666667]
==============================================================
Question 7, Classifier: kNN
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Logistic Regression
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================
Question 7, Classifier: Naive Bayes
Mean Accuracy = 0.19619047619047617
Accuracies: [0.42857143 0.         0.2        0.         0.33333333 0.33333333
 0.         0.         0.33333333 0.33333333]
==============================================================
Question 7, Classifier: Decision Tree
Mean Accuracy = 0.572857142857143
Accuracies: [0.42857143 0.4        0.4        0.5        0.66666667 0.66666667
 0.66666667 0.66666667 0.66666667 0.66666667]
==============================================================

