Question 1, Classifier: SVM
Mean Accuracy = 0.8375505050505051
Accuracies: [0.63636364 0.63636364 0.7        0.77777778 0.875      0.875
 0.875      1.         1.         1.        ]
==============================================================
Question 1, Classifier: Random Forest
Mean Accuracy = 0.8375505050505051
Accuracies: [0.63636364 0.63636364 0.7        0.77777778 0.875      0.875
 0.875      1.         1.         1.        ]
==============================================================
Question 1, Classifier: kNN
Mean Accuracy = 0.8000505050505051
Accuracies: [0.63636364 0.63636364 0.7        0.77777778 0.875      0.5
 0.875      1.         1.         1.        ]
==============================================================
Question 1, Classifier: Logistic Regression
Mean Accuracy = 0.8375505050505051
Accuracies: [0.63636364 0.63636364 0.7        0.77777778 0.875      0.875
 0.875      1.         1.         1.        ]
==============================================================
Question 1, Classifier: Naive Bayes
Mean Accuracy = 0.03727272727272727
Accuracies: [0.09090909 0.18181818 0.1        0.         0.         0.
 0.         0.         0.         0.        ]
==============================================================
Question 1, Classifier: Decision Tree
Mean Accuracy = 0.8375505050505051
Accuracies: [0.63636364 0.63636364 0.7        0.77777778 0.875      0.875
 0.875      1.         1.         1.        ]
==============================================================
Question 2, Classifier: SVM
Mean Accuracy = 0.578409090909091
Accuracies: [0.45454545 0.45454545 0.5        0.5        0.625      0.625
 0.625      0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: Random Forest
Mean Accuracy = 0.578409090909091
Accuracies: [0.45454545 0.45454545 0.5        0.5        0.625      0.625
 0.625      0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: kNN
Mean Accuracy = 0.43189393939393944
Accuracies: [0.45454545 0.27272727 0.1        0.2        0.625      0.375
 0.625      0.5        0.5        0.66666667]
==============================================================
Question 2, Classifier: Logistic Regression
Mean Accuracy = 0.578409090909091
Accuracies: [0.45454545 0.45454545 0.5        0.5        0.625      0.625
 0.625      0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: Naive Bayes
Mean Accuracy = 0.5602272727272728
Accuracies: [0.36363636 0.36363636 0.5        0.5        0.625      0.625
 0.625      0.66666667 0.66666667 0.66666667]
==============================================================
Question 2, Classifier: Decision Tree
Mean Accuracy = 0.578409090909091
Accuracies: [0.45454545 0.45454545 0.5        0.5        0.625      0.625
 0.625      0.66666667 0.66666667 0.66666667]
==============================================================
Question 3, Classifier: SVM
Mean Accuracy = 0.6818073593073593
Accuracies: [0.54545455 0.6        0.66666667 0.66666667 0.66666667 0.66666667
 0.625      0.71428571 0.83333333 0.83333333]
==============================================================
Question 3, Classifier: Random Forest
Mean Accuracy = 0.6818073593073593
Accuracies: [0.54545455 0.6        0.66666667 0.66666667 0.66666667 0.66666667
 0.625      0.71428571 0.83333333 0.83333333]
==============================================================
Question 3, Classifier: kNN
Mean Accuracy = 0.6818073593073593
Accuracies: [0.54545455 0.6        0.66666667 0.66666667 0.66666667 0.66666667
 0.625      0.71428571 0.83333333 0.83333333]
==============================================================
Question 3, Classifier: Logistic Regression
Mean Accuracy = 0.6818073593073593
Accuracies: [0.54545455 0.6        0.66666667 0.66666667 0.66666667 0.66666667
 0.625      0.71428571 0.83333333 0.83333333]
==============================================================
Question 3, Classifier: Naive Bayes
Mean Accuracy = 0.3880339105339105
Accuracies: [0.45454545 0.4        0.22222222 0.11111111 0.55555556 0.33333333
 0.375      0.42857143 0.5        0.5       ]
==============================================================
Question 3, Classifier: Decision Tree
Mean Accuracy = 0.6818073593073593
Accuracies: [0.54545455 0.6        0.66666667 0.66666667 0.66666667 0.66666667
 0.625      0.71428571 0.83333333 0.83333333]
==============================================================
